
paytm.merchantid=IybbZo98480120350916
paytm.merchantkey=twlUdsxJC70BqW_Q
paytm.channelId=WEB
paytm.website=muralipaytmdemo
paytm.industryTypeId=Retail
paytm.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.callbackUrl=http://localhost:7005/pgresponse
paytm.details.MID=${paytm.merchantid}
paytm.details.CHANNEL_ID=${paytm.channelId}
paytm.details.INDUSTRY_TYPE_ID=${paytm.industryTypeId}
paytm.details.WEBSITE=${paytm.website}
paytm.details.CALLBACK_URL=${paytm.callbackUrl}
paytm.my.mobile=9849124680
paytm.my.email=muralikumanduri@gmail.com